<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>seBD Login</title>
  </head>
  
  <body>
    <h1>Welcome to seBD</h1>
    <form method="GET" th:action="@{/register}" id="registerForm">
      <input type="submit" value="Register new User"/>
    </form>
    <form method="GET" th:action="@{/manage}" id="manageForm">
      <input type="submit" value="Manage Data"/>
    </form>
    <form method="POST" th:action="@{/logout}" id="logoutForm">
      <input type="submit" value="Logout"/>
    </form>
  </body>
</html>