<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>seBD Login</title>
  </head>

  <body>
    <h1>Welcome to seBD</h1>
    <h2>Login</h2>
    <div th:if="${error}">
      Unable to login. Check your username and password.
    </div>

    <!-- tag::thAction[] -->
    <form method="POST" th:action="@{/login}" id="loginForm">
    <!-- end::thAction[] -->
      <label for="username">Username: </label>
      <input type="text" name="username" id="username"/><br/>

      <label for="password">Password: </label>
      <input type="password" name="password" id="password"/><br/>

      <input type="submit" value="Login"/>
    </form>
  </body>
</html>